<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="formone" action="http://localhost:3200/getdata" method="post">
        <input type="text" name="name">
        <input type="text"  name="email">
        <input type="submit">
    </form>
    <script>
        const formone = document.querySelector("#formone")
        formone.addEventListener("submit",async (event)=>{
            event.preventDefault()
            const formdata = new FormData(formone)
            const responseData = await fetch('http://localhost:3200/getdata', {
                method: 'POST',
                body: {name:"sdflksjdf"}
            }).then((response) => response.json());
            console.log(responseData);
        })
    </script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>testing</h1>
    <script>
        async function fetchdata(){
            const data = await fetch("https://temporary1.vercel.app/")
            const response = await data.json()
            console.log(response);
        }
        fetchdata()
    </script>
</body>
</html>